{
  "author": {
    "email": "dallorx@gmail.com",
    "name": "Jorge Fuentes",
    "url": "http://llorxscript.blogspot.com.es"
  },
  "dependencies": {},
  "description": "Detect what dependencies a module has",
  "keywords": [
    "override",
    "require",
    "module",
    "custom",
    "function"
  ],
  "license": "MIT",
  "main": "./dist/CustomRequire.js",
  "name": "custom-require",
  "repository": {
    "type": "git",
    "url": "https://github.com/llorx/custom-require"
  },
  "version": "0.0.2"
}
